<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Gray Mint Moon | {{page.title}}</title>
		<meta name="description" content="{{site.description}}">
		<meta name="keywords" content="{{site.keywords}}">
		<meta name="author" content="Randy Tolentino">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta property="og:title" content="{{site.title}}">
		<meta property="og:type" content="website">
		<meta property="og:description" content="{{site.mission}}">
		<meta property="og:image" content="http://graymintmoon.com/assets/gmm_logo.png">
		<meta property="og:image:width" content="450"/>
		<meta property="og:image:height" content="450"/>
		<meta property="og:url" content="http://graymintmoon.com">
		<style>
			.home_scroll_up { display: none; position: fixed; bottom: 10px; right: 12px; }
			.home_scroll_up img { width: 2.5em; }
			.home_mission { border-bottom: 1px dotted #b4c1c5; }
			.home_splash { min-height: 100vh; display: flex; flex-direction: column; justify-content: center; }
			@media screen and (max-width: 30em) { .home_splash { border-bottom: 1px solid #EEF3F3; } }
			.home_splash h1 { font-size: 10em; display: block; line-height: .9; margin-bottom: 0; }
			@media screen and (max-width: 40em) { .home_splash h1 { font-size: 7em; line-height: 0.9; } }
			@media screen and (max-width: 30em) { .home_splash h1 { font-size: 5.5em; line-height: 0.9; } }
			.home_splash h3 { margin-top: 2em; font-size: 1em; padding-left: 1em; }
			@media screen and (max-width: 30em) { .home_splash h3 { padding-left: .5em; } }
			.home_splash .container { display: flex; justify-content: space-between; flex-direction: column; }
			.home_splash_img img { max-width: 44em; width: 100%; margin: 0; }
			.home_splash_title_first { color: #637079; }
			.home_splash_title_second { color: #A4E2D9; }
			.home_splash_title_third { color: #b4c1c5; }

			.divider { border: 0; height: 0; margin: 1em 0 1em 0; width: 4em; margin: 0 auto; padding-bottom: 2em; border-top: 2px solid #A4E2D9; }
			.divider_splash { border: 0; height: 0; width: 12em; margin: 0 auto; border-top: 10px solid #b4c1c5; margin-left: .8em; margin-top: .75em; padding-bottom: 0; }
			@media screen and (max-width: 30em) { .divider_splash { margin-left: .5em; } }

		</style>
		<link rel="stylesheet" href="{{site.url}}/css/main.css">
		<link rel="icon" type="image/png" href="{{site.url}}/favicon.png">
	</head>